@charset "utf-8";

/* Accueil page css */

.enSpec {
	
	width: 100%;
	
    max-width: 1000px;
	
	height:
	padding: 0 30px 20px 0px;
	
    margin: 20px auto 0px  80px;
	

}


.enSpec h3 {
	
    background: #2A3F55;
	
    color: #fff;
	
    text-shadow: 0 -1px 1px rgba(0,0,0,0.7);
	
    border-radius: 20px 20px 0 0;
	
    padding: 13px 20px;
	
    font-size: 22px;
	

}


/* une simple enchere : */
#container .listEnc{
	
	width: 100%;
	
    max-width: 1000px;
	
    padding: 0px 30px 40px 60px;
	
    margin: 10px auto 0px  100px;
	
	display:block;
	
	position:absolute;
	

}


#container .Ench {
	
	width: 44%;
	
    max-width: 500px;
	
    padding: 0 30px 40px 0px;
	
    margin: 0px 0px 0px  0px;
	
	float:right;
	
	
	

}

 
 .Ench h3 {
	
    background: #00DFAA;
	
    color: #fff;
	
	text-shadow: 0 -1px 1px rgba(0,0,0,0.7);
	
    border-radius: 20px 20px 0 0;
	
    padding: 13px 20px;
	
    font-size: 22px;
	

}



.clearfix:after {
	
	content: "";
	
	display: table;
	
	clear: left;
	

}


.info {
	
    padding: 30px 30px  10px;
	
    display: block;
	
    background: #f0f0f0;
	
	position:relative;
	
    background: rgba(0,0,0,0.06);
	
    border-radius: 0 0 20px 20px;
	
    border: 1px solid rgba(0,0,0,0.1);
	
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.1);
	

}


.infos {
	
    padding: 60px 40px 10px;
	
    display: block;
	
	height:400px;
	
    background: #f0f0f0;
	
	position:relative;
	
    background: rgba(0,0,0,0.06);
	
    border-radius: 0 0 20px 20px;
	
    border: 1px solid rgba(0,0,0,0.1);
	
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.1);
	

}


.infos span{
	margin-bottom:15px;
}


.Pimg {
	
    
    display: block;
	
	float:left;
	
	margin-right:30px;
	
  	position:relative;
	
      
   

}


.info img {
	
	float:left;
	
	margin-right:15px;
	
	

}




/*le button pour un offre */
.modern.embossed-link {
	
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.5),
    0 2px 2px rgba(0,0,0,0.3),
    0 0 4px 1px rgba(0,0,0,0.2),
    inset 0 3px 2px rgba(255,255,255,.22), 
    inset 0 -3px 2px rgba(0,0,0,.15), 
    inset 0 20px 10px rgba(255,255,255,.12), 
    0 0 4px 1px rgba(0,0,0,.1), 
    0 3px 2px rgba(0,0,0,.2);
	

}



.modern.embossed-link:active {
	
  box-shadow: 
    inset 0 -2px 1px rgba(255,255,255,0.2),
    inset 0 3px 2px rgba(0,0,0,0.12);
	

}



.socle {
	
  position: relative;
	
  z-index: 2;
	

}



.socle:after {
	
  content: "";
	
  z-index: -1;
	
  position: absolute;
	
  border-radius: 6px;
	
  box-shadow: 
	inset 0 1px 0 rgba(0,0,0,0.1),
	inset 0 -1px 0 rgba(255,255,255,0.7);
	
  top: -6px;
	 bottom: -6px;
	
  right: -6px;
	 left: -6px;
	
  background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0));
	

}

 

.expire {
	
  display: inline-block;
	
  margin-top: 10px;
  
  margin-bottom: 5px;
	
  clear:both;
	
  padding: 8px 15px;
	
  color:black;
	
  background: #D40000;
	
  border: 1px solid rgba(0,0,0,0.15);
	
  border-radius: 4px;
	
  transition: all 0.3s ease-out;
	
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.5),
    0 2px 2px rgba(0,0,0,0.3),
    0 0 4px 1px rgba(0,0,0,0.2);
	

  /* Font styles */
  text-decoration: none;
	
  text-shadow: 0 1px rgba(255,255,255,0.7);
	

}


.pro {
	
  display: inline-block;
	
  margin: 10px;
	
  padding: 8px 15px;
	
  color:black;
	
  background: #007FFF;
	
  border: 1px solid rgba(0,0,0,0.15);
	
  border-radius: 4px;
	
  transition: all 0.3s ease-out;
	
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.5),
    0 2px 2px rgba(0,0,0,0.3),
    0 0 4px 1px rgba(0,0,0,0.2);
	

  /* Font styles */
  text-decoration: none;
	
  text-shadow: 0 1px rgba(255,255,255,0.7);
	

}
